<html>
    <head></head>
    <body>
        <div>
        <section class="title">Usha Sreevani Jonnalagadda</section>
        </div>
        <div>
        <section class="details">
            <section class="misc2">srivani96@gmail.com</section>
            <section class="misc2">.</section>
            <section class="misc2">Nottingham, United Kingdom</section>
        </section>
    </div>
            <hr>
        <section class="one">
            <div>
                <div>
                    <section class="headings">EDUCATION</section>
                  </div>
                    <div>
                        <section class="college">NOTTINGHAM TRENT UNIVERSITY</section>
                        <section class="course">MSc IT Security</section>
                        <section><section class="timeline">Jan-2021 to Present</section><section class="loc">| Nottingham, UK</section></section>
                        <section class="misc1">Modules & Grades</section>
                        <section class="misc1">Internet Programming - Disctinction High</section>
                        <section class="misc1">Cyber Security - Distinction Mid</section>
                        <section class="misc1">Network & Cloud Security - Disctinction Mid</section>
                        <section class="misc1">Research Methods - Disctinction High</section>
                        <section class="misc1">Major Project - Commendation Mid</section>
                    </div>
                    <br>
                    <div>
                        <section class="college">VIT UNIVERSITY</section>
                        <section class="course">MTech Software Engineering</section>
                        <section><section class="timeline">July-2013 to May-2018</section><section class="loc">| Vellore, INDIA</section></section>
                        <section class="misc1">CGPA: 8.89/10</section>
                    </div>
                    <br>
                    <div>
                        <section class="headings">SKILLS</section>
                      </div>
                      <div>
                        <section class="headings1">Cloud Technologies</section>
                      </div>
                    
            
                    <div>
                    <section class="misc1">EKS | EC2 | Cloud Watch | S3 | EFS | Lambda | GKE | BigQuery | IAM</section>
                    <div>
                        <section class="headings1">Programming</section>
                      </div>
                    <section class="misc1">C# | Python | Ruby | Java | React | JavaScript </section>                       
                    <div>
                        <section class="headings1">CI/CD & Automation</section>
                      </div>
                                      
                    <section class="misc1">Jenkins | Chef | Terraform</section>
                    
                    <div>
                        <section class="headings1">Network & Security </h5></section>
                      </div>
                      <section class="misc1">IDS | IPS | Snort | Wireshark | Autopsy | TCP/IP | Firewalls</section>
                    <div>
                        <section class="headings1">Other </h5></section>
                      </div>
                    
                    <section class="misc1">MVC | MVVM | SOLID principles | Design Patterns | SQL | NUnit | Appium framework</p>                   
                </div>
                <br>
                <div>
                    <section class="headings">AWARDS</section>
                    <ul  class="misc1">
                        <li> 2018 - Outstanding Performer (Virtual Reality) - EDLOCUS</li>
                        <li>
                            2020 - Night on the Town (NOTT) Award- ORACLE CERNER
                        </li>
                        <li>
                            2021 - TechItLikeHer Scholarship Award - WILEY
                        </li>
                    </ul>
                  </div>
                </div>
                
        </section>
        <section class="two">
            
            <div>
          <div>
            <section class="headings">EXPERIENCE</section>
          </div>
           <div>
                            
            <section><section class="company">NOTTINGHAM FOREST FC </section><section class="role"> | MATCH DAY ASSISTANT</section></section>
            <section><section class="timeline">June-2021 to Present</section><section class="loc">| Nottingham, UK</section></section>
        </div>
        <br>
           <div>
           <section><section class="company">ORACLE CERNER</section><section class="role"> | SOFTWARE ENGINEER II</section></section>
           <section><section class="timeline">Mar-2021 to Dec-2021</section><section class="loc">| Bangalore, INDIA</section></section>
            <ul class="misc1">
                <li>
                    Developed CHEF recipes for deploying Instant Access services to Cerner's Tomcat Platform
                </li>
                <li>
                    Used Jenkins to create CI/CD pipeline for various solutions
                </li>
                <li>
                    Good knowlege in deploying applications using Amazon EKS, EFS and Cloud Watch
                </li>
                <li>
                    Developed Terraform scripts for creating, deploying and managing infrastructure
                </li>
            </ul>
        </div>
            <div>
                <section><section class="company">ORACLE CERNER </section><section class="role"> | SOFTWARE ENGINEER I</section></section>
                <section><section class="timeline">May-2018 to Feb-2021</section><section class="loc">| Bangalore, INDIA</section></section>
                   
                        <ul class="misc1">
                            <li>
                                Worked on the Platform and Secure Engineering Team to develop the Cerner Instant Access Agent to achieve location based clinical application deployment and patient chart retrieval
                            </li>
                            <li>
                                Full-stack developer, wrote and reviewed code for .NET core, Java and React apps
                            </li>
                            <li>
                                Solved architectural problems using design patterns
                            </li>
                        </ul>
                    </div>
                    <div>
                        <section><section class="company">EDLOCUS </section><section class="role"> | AUGMENTED & VIRTUAL REALITY INTERN</section></section>
                        <section><section class="timeline">Sep-2017 to Apr-2018</section><section class="loc">| Chennai, INDIA</section></section>
                                
                            <ul class="misc1">
                                <li>
                                    Worked with the Daimler Vehicles India Ltd, to develop a mobile application for vehicle audit and training

                                </li>
                                <li>
                                    Developed an application using Android for predicting stock market, based on Elliot Wave Principle
                                </li>
                            </ul> 
                        </div>
                          

                        <div>
                            <div>
                                <section class="headings">CERTIFICATIONS</section>
                              </div>
                            <ul class="misc1">
                                <li>
                                    AWS Certified Cloud Practitioner
                                   
                                </li>
                                <li>
                                    AWS Certified DevOps Engineer (In Progress)
                                </li>
                                <li>
                                    Wiley Certified Python Developer
                                </li>
                            </ul>
                        </div>  

                        <div>
                            <div>
                                <section class="headings">PUBLICATIONS</section>
                              </div>
                            <ol class="misc1">
                                <li>
                                    U . Jonnalagadda . Design a New Architecture for Securing Cyber 
Physical Systems. In Progress

                                </li>
                            </ol>
                        </div>
                </div>   
               
                 
            </section>
    </body>
</html>